# KeepClose

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keepcloseapp/keepclose/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcloseapp/keepclose/: AccountIDProvider.java  AlarmReceiver.java  DrawTimerTask.java  Login.java  LoginEventRequest.java  LoginInterface.java  Main.java  kcMember.java
app/src/main/java/com/keepcloselibs/: locationManagement.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
